#database driver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.40.244:3306/m2c_scm?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
jdbc.username=root
jdbc.password=root
pool.validationQuery=SELECT 'x'
pool.validationQuery=SELECT 'x'
pool.initialSize=1
pool.maxActive=500
pool.maxWait=60000
