# DDD

./: .gitignore  .project  README.md  pom.xml
m2c.scm.domain/: .project  pom.xml
m2c.scm.domain/src/main/java/cn/m2c/goods/domain/: IDGenerator.java
m2c.scm.domain/src/main/java/cn/m2c/goods/domain/classify/: GCountEvent.java  GoodsClassify.java  GoodsClassifyRepository.java
m2c.scm.domain/src/main/java/cn/m2c/goods/domain/dealer/: Dealer.java  DealerRepository.java  StaffAEvent.java  UorADealerEvent.java
m2c.scm.domain/src/main/java/cn/m2c/goods/domain/event/: UpdateStockEvent.java
m2c.scm.domain/src/main/java/cn/m2c/goods/domain/goods/: ChangeGoodsName.java  Goods.java  GoodsAddEvent.java  GoodsRepository.java  GoodsStatusEvent.java  MDGRecEvent.java  MDGViewEvent.java
m2c.scm.domain/src/main/java/cn/m2c/goods/domain/location/: LocRepository.java  Location.java
m2c.scm.domain/src/main/java/cn/m2c/goods/domain/seller/: Seller.java  SellerRepository.java  StaffReportCount.java  StaffReportCountRepository.java
m2c.scm.domain/src/main/java/cn/m2c/goods/domain/templet/: Brand.java  BrandRepository.java  Property.java  PropertyRepository.java  TransportFee.java  TransportFeeRepository.java
m2c.scm.domain/src/main/java/cn/m2c/goods/exception/: NegativeCode.java  NegativeException.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/: IDGenerator.java  IDPrefix.java  NegativeCode.java  NegativeException.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/model/address/: AfterSaleAddress.java  AfterSaleAddressRepository.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/model/brand/: Brand.java  BrandApprove.java  BrandApproveRepository.java  BrandRepository.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/model/brand/event/: BrandApproveAgreeAddEvent.java  BrandApproveAgreeEvent.java  BrandDeleteEvent.java  BrandModifyNameEvent.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/model/classify/: GoodsClassify.java  GoodsClassifyRepository.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/model/comment/: GoodsComment.java  GoodsCommentRepository.java  GoodsReplyComment.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/model/config/: Config.java  ConfigRepository.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/model/dealer/: Dealer.java  DealerRepository.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/model/expressPlatform/: ExpressPlatform.java  ExpressPlatformRepository.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/model/goods/: Goods.java  GoodsActInventory.java  GoodsActInventoryRepository.java  GoodsApprove.java  GoodsApproveHistory.java  GoodsApproveRepository.java  GoodsGuarantee.java  GoodsGuaranteeRepository.java  GoodsHistory.java  GoodsHistoryRepository.java  GoodsRecognized.java  GoodsRepository.java  GoodsSearchInfo.java  GoodsSku.java  GoodsSkuApprove.java  GoodsSkuRepository.java  GoodsSpecValue.java  GoodsSpecValueRepository.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/model/order/: AfterSalesStatus.java  AfterSellFlow.java  AfterSellFlowRepository.java  AppOrdInfo.java  CommentStatus.java  CouponInfo.java  DealerOrder.java  DealerOrderDtl.java  DealerOrderDtlRepository.java  DealerOrderRepository.java  ExpressInfo.java  GoodsInfo.java  GoodsParam.java  GoodsParamItem.java  GoodsType.java  InvoiceInfo.java  InvoiceType.java  LogisticsStatus.java  MainOrder.java  Order.java  OrderCommited.java  OrderGoodsBacked.java  OrderGoodsBackedBI.java  OrderGoodsBartered.java  OrderGoodsBarteredBI.java  OrderIDGenernor.java  OrderIDRepository.java  OrderIdBean.java  OrderMedia.java  OrderMediaRepository.java  OrderPayed.java  OrderPayedBI.java  OrderRefundedBI.java  OrderRepository.java  OrderStatus.java  OrderWrongMessage.java  OrderWrongMessageRepository.java  PayStatus.java  PayWay.java  ReceiveAddr.java  (+7 more)
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/model/postage/: PostageModel.java  PostageModelRepository.java  PostageModelRule.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/model/seller/: Seller.java  SellerRepository.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/model/shop/: Shop.java  ShopRepository.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/model/special/: GoodsSkuSpecial.java  GoodsSpecial.java  GoodsSpecialImage.java  GoodsSpecialImageRepository.java  GoodsSpecialRepository.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/model/stantard/: Stantard.java  StantardRepository.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/model/unit/: Unit.java  UnitRepository.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/service/: DomainService.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/service/dealer/: DealerService.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/service/goods/: GoodsService.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/service/order/: OrderService.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/service/seller/: SellerService.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/service/shop/: ShopService.java
m2c.scm.domain/src/main/java/cn/m2c/scm/domain/util/: DateUtils.java  DealerReportType.java  GetDisconfDataGetter.java  GetMapValueUtils.java  StringOptUtils.java
m2c.scm.resources/: .gitignore  .project  pom.xml
m2c.scm.resources/disconf/download/: ddd-cfg.properties  dubbo.properties  jdbc.properties
m2c.scm.resources/src/main/java/cn/m2c/common/permission/interceptor/: AccessTokenInterceptor.java  AcquireIpInterceptor.java  AuthorizationInterceptor.java  DomainAccessInterceptor.java  GlobalPermissionInterceptor.java
m2c.scm.resources/src/main/resources/: applicationContext-common.xml  applicationContext-disconf.xml  applicationContext-dubbo-consumer.xml  applicationContext-dubbo-provider.xml  applicationContext-listener.xml  applicationContext-mvc.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-repostory.xml  applicationContext-restful.xml  applicationContext.xml  disconf.properties  log4j.properties
m2c.scm.resources/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
(+717 files in other folders)
