redis.client.host=10.0.40.242
redis.client.port=6379
redis.client.password=m2c.redis
redis.client.timeout=5000
redis.evictor.delayCheckSeconds=300
redis.evictor.checkPeriodSeconds=30
redis.evictor.failedTimesToBeTickOut=6